# SQLOnlineJudge-SpringBoot

./: .gitignore  README.md  database.sql  judger.py  pom.xml
backend/: package.json  vue.config.js
backend/public/: index.html
backend/src/: main.js  permission.js  settings.js  url-config.js  urlConfig.js
backend/src/api/: admin.js  auth.js  database.js  judge.js  problem-category-permission.js  problem-category.js  problem-collection.js  problem.js  solution.js  user-collection.js  user-group.js  user.js  util.js
backend/src/components/OperationButton/: CommonOperationButton.vue  CommonOperationButtonWithSolution.vue  UserOperationButton.vue  UserOperationButtonWithSolution.vue
backend/src/components/Tinymce/: index.vue  plugins.js
backend/src/layout/components/: Navbar.vue
backend/src/layout/components/Sidebar/: Logo.vue
backend/src/router/: index.js
backend/src/utils/: convert-util.js  get-page-title.js  request.js  response-handler.js
backend/src/views/: 404.vue
backend/src/views/admin/: add.vue  edit.vue  index.vue
backend/src/views/dashboard/: index.vue
backend/src/views/dashboard/components/: PanelGroup.vue
backend/src/views/database/: add.vue  edit.vue  index.vue
backend/src/views/login/: index.vue
backend/src/views/problem/: add.vue  edit.vue  index.vue
backend/src/views/problem_category/: add.vue  edit.vue  index.vue
backend/src/views/solution/: index.vue
backend/src/views/user/: add.vue  edit.vue  index.vue
backend/src/views/user_group/: add.vue  edit.vue  index.vue
frontend/: package.json
frontend/public/: index.html
frontend/src/: App.vue  config.js  main.js  router.js  urlConfig.js
frontend/src/assets/: demo.css
frontend/src/assets/scss/material-kit/: _typography.scss  _variables.scss
frontend/src/layout/: MainFooter.vue  MainNavbar.vue
frontend/src/views/: Index.vue  Login.vue  Problem.vue  ProblemCategory.vue  ProblemCategoryDetail.vue  ProblemDetail.vue  Profile.vue  Ranklist.vue  Register.vue  Solution.vue  SubmitStatus.vue
judger/: config.ini  config.py  createMySQLDatabase.py  createSqlite3Database.py  createSqlite3Database_MySQL.py  getTrueResultByProblemAnswer.py  getTrueResultByProblemAnswer_MySQL.py  judger.py  judger_MySQL.py  library_MySQL.py  library_SQLite.py  library_common.py
src/main/java/cn/edu/jmu/: SqlOnlineJudgeApplication.java
src/main/java/cn/edu/jmu/common/: CodeGenerator.java
src/main/java/cn/edu/jmu/common/enums/: LoginTypeEnum.java  ResponseStatusEnum.java
src/main/java/cn/edu/jmu/common/exception/: BadRequestException.java
src/main/java/cn/edu/jmu/common/response/: AbstractResponseCode.java  BasicResponse.java
src/main/java/cn/edu/jmu/common/util/: BasicResponse.java  EncryptUtil.java  GenerateUtil.java  OSUtil.java  ResponseUtil.java  ThrowableUtil.java  ValidateUtil.java
src/main/java/cn/edu/jmu/judge/enums/: CreateDatabaseResultEnum.java  JudgeResponseCodeEnum.java
src/main/java/cn/edu/jmu/judge/executor/: ThreadPoolUtils.java
src/main/java/cn/edu/jmu/judge/service/: JudgeService.java
src/main/java/cn/edu/jmu/judge/util/: Md5Util.java  PythonJudgeUtil.java
src/main/java/cn/edu/jmu/security/config/: ShiroConfig.java  UserModularRealmAuthenticator.java  UserToken.java
src/main/java/cn/edu/jmu/security/controller/: AuthController.java
src/main/java/cn/edu/jmu/security/filter/: CrossDomainFilter.java  JwtFilter.java
src/main/java/cn/edu/jmu/security/util/: JwtTokenUtil.java
src/main/java/cn/edu/jmu/sqlonlinejudge/: CodeGenerator.java  MyUserDetailService.java  SqlOnlineJudgeApplication.java  SqlonlinejudgeApplication.java  WebSecurityConfig.java
src/main/java/cn/edu/jmu/sqlonlinejudge/config/: MybatisPlusConfig.java  ShiroConfig.java  WebSecurityConfig.java
src/main/java/cn/edu/jmu/sqlonlinejudge/controller/: AdminController.java  DatabaseController.java  IndexController.java  PermissionController.java  ProblemController.java  PublicController.java  RoleController.java  SolutionController.java  UserController.java
src/main/resources/: application-dev.yml  application.properties  banner.txt  logback-spring.xml
src/main/resources/db/: data.sql
src/main/resources/mybatis/: mybatisConfig.xml
src/main/resources/mybatis/mapper/: AdminMapper.xml  DatabaseMapper.xml  PermissionMapper.xml  ProblemCategoryMapper.xml  ProblemCategoryPermissionMapper.xml  ProblemCollectionMapper.xml  ProblemMapper.xml  RoleMapper.xml  SolutionMapper.xml  UserGroupMapper.xml  UserMapper.xml  UserProblemMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: app.20954da5.css  app.29b6ae20.css  app.532a7d61.css  app.5e04de72.css  app.87e22498.css  app.b7ee223f.css  app.cfca1bb2.css  app.fd09ace3.css  chunk-vendors.0373eddb.css  chunk-vendors.4142dbc2.css  chunk-vendors.d72000fb.css
src/main/resources/static/js/: app.023d5b41.js  app.023d5b41.js.map  app.0e0f927f.js  app.0e0f927f.js.map  app.21191bad.js  app.21191bad.js.map  app.37ba4394.js  app.37ba4394.js.map  app.586904e0.js  app.586904e0.js.map  app.6fc234e3.js  app.6fc234e3.js.map  app.a95accad.js  app.a95accad.js.map  app.c839e23c.js  app.c839e23c.js.map  app.e70b4032.js  app.e70b4032.js.map  app.efb2ca26.js  app.efb2ca26.js.map  chunk-vendors.11c9e4c7.js  chunk-vendors.11c9e4c7.js.map  chunk-vendors.12f150ee.js  chunk-vendors.3621c1b9.js  chunk-vendors.50ccbc54.js  chunk-vendors.62b77900.js  chunk-vendors.62b77900.js.map  chunk-vendors.90654945.js  chunk-vendors.9f4288a1.js  chunk-vendors.d8689795.js  chunk-vendors.d8689795.js.map  chunk-vendors.e7bb3d3f.js  chunk-vendors.e7bb3d3f.js.map
src/test/java/cn/edu/jmu/sqlonlinejudge/: SqlOnlineJudgeApplicationTests.java  SqlonlinejudgeApplicationTests.java
src/test/java/cn/edu/jmu/system/: SqlOnlineJudgeApplicationTests.java
src/test/resources/mybatisTestConfiguration/: DatabaseMapperTestConfiguration.xml  SolutionMapperTestConfiguration.xml  UserMapperTestConfiguration.xml
(+240 files in other folders)
