spring.profiles.active=dev
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
server.port=8080
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/sqlonlinejudge?useUnicode=true&characterEncoding=UTF-8&useSSL=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.config-location=classpath:mybatisConfig.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*Mapper.xml
mybatis.type-aliases-package=cn.edu.jmu.sqlonlinejudge.model
mybatis.typeHandlersPackage=cn.edu.jmu.sqlonlinejudge.handler
#logging.level.cn.edu.jmu.sqlonlinejudge.mapper:debug
#spring.thymeleaf.prefix=classpath:static/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.servlet.content-type=text/html
#spring.thymeleaf.cache=false